# jemdoc: menu{MENU}{index.html} 
= Armin Arjmand 

~~~
{}{img_left}{Armin_Arjmand.png}{alt text}{300}{300}{}
Armin Arjmand\n 
B.Sc. of Electrical Engineering\n
[https:ece.ut.ac.ir/en School of Electrical and Computer Engineering ]\n
[https:ut.ac.ir/en University of Tehran]\n
Email: [mailto:arjmandm@ut.ac.ir arjmandm@ut.ac.ir]\n
~~~

== About

I am currently an undergraduate research assistant working under supervision of Professor [https://ieeexplore.ieee.org/author/37355353200 Hadi Moradi]. I am interested in Optimization and Multimodal Machine Learning. Currently I am working on Multimodal Sentiment Analysis and Emotion Recognition. 

CV available upon request.

== Interests and current research

- Linguistics Technology, NLP(Sentimentanalysis), SpeechProcessing(ASR,SER). 
- Multimodal Machine Learning, Multimodal Interaction.
- Convex & Non-Convex Optimization.
- Self-Supervised Representation Learning.
- Affective Computing.


== Education


- B.Sc. in Electrical Engineering (Minor Degree in Computer Engineering,), [http://ece.ut.ac.ir/en University of Tehran, School of ECE], Sep. 2016 - Present

== Contact


[https://www.linkedin.com/in/mehdi-arjmand-6aa607133/ Linkedin], [https://github.com/arminarj Github]
