# jemdoc: menu{MENU}{index.html} 
= Mehdi Arjmand 

~~~
{}{img_left}{Armin_Arjmand.png}{alt text}{300}{300}{}
Mehdi (Armin) Arjmand\n 
B.Sc. of Electrical Engineering\n
[https://ece.ut.ac.ir/en School of Electrical and Computer Engineering ]\n
[https://ut.ac.ir/en University of Tehran]\n
Email: [mailto:arjmandm@ut.ac.ir arjmandm@ut.ac.ir]\n

~~~

== About

I am interested in Multimodal Machine Learning, Multimodal Language Analysis, and Optimization. \n
Currently, I am an research assistant working under the supervision of Professor [https://ieeexplore.ieee.org/author/37355353200 Hadi Moradi] on Multimodal Language Analysis. 

CV available upon request.


== Interests

- Multimodal Machine Learning.
- Multimodal Language Analysis (Multimodal Sentiment Analysis, Emotion Recognition).
- Computational Linguistics (NLP, Speech).
- Affective Computing.
- Self-Supervised Representation Learning (Transformer-based, Computer Vision SSL).
- Convex Optimization.


== News

- \[Oct, 2021\],  I am attending ACII-2021 as an Student Volunteer.
- \[Sep, 2021\] Our new preprint 'TEASEL: a Transformer-Based Speech-Prefixed Language Model" [teasel.html (page)]  is available.
- \[Sep, 2021\] I graduated with Bachelor degree from Univeristy of Tehran.

== Education


: {*B.Sc. in Electrical Engineering* ( Sep. 2016 - Sep. 2021 ),} 
	[http://ece.ut.ac.ir/en University of Tehran, School of ECE], Tehran, Iran.\n
	Final thesis: TEASEL: a Transformer-Based Speech-Prefixed Language Model


== Publications
~~~
{}{img_left}{teasel_fig_1.png}{alt text}{255}{100}{}  \n 
- *Mehdi Arjmand*, Mohammad Javad Dousti, and Hadi Moradi, *"/TEASEL: a Transformer-Based Speech-Prefixed Language Model/"*, arXiv preprint arXiv:2109.05522, 2021
\n [teasel.html Website] | [https://arxiv.org/abs/2109.05522 Arxiv] | [https://github.com/arminarj/teasel Code]
~~~
